prototype(CodeQ.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
	head {
		headTags = CodeQ.Site:Component.HeadTags

		# prevent google & co from indexing dev and preview domains
		metaRobotsTag.attributes.content {
			# Flownative Beach uses a Subcontext like "Production/Beach/Instance", therefore we need to check a substr,
			# See https://www.flownative.com/en/documentation/questions-answers/beach.html
			@process.hideDevContext = ${String.substr(Configuration.setting('Neos.Flow.core.context'), 0, 10) == 'Production' ? value : 'noindex,nofollow'}
		}
	}
	body = Neos.Fusion:Component {
		@process.layout = CodeQ.Site:Component.DefaultLayout
		@process.normalize = CodeQ.UnicodeNormalizer:Normalizer
	}
}
