prototype(CodeQ.Site:Component.ImageUri) < prototype(Neos.Fusion:Value) {
    # api
    asset = null
    width = null
    height = null
    quality = null
    maximumWidth = null
    maximumHeight = null
    allowCropping = null
    allowUpscaling = null

    @context {
        asset = ${this.asset}
        width = ${this.width}
        height = ${this.height}
        quality = ${this.quality}
        maximumWidth = ${this.maximumWidth}
        maximumHeight = ${this.maximumHeight}
        allowCropping = ${this.allowCropping}
        allowUpscaling = ${this.allowUpscaling}
    }
    value = Neos.Fusion:Case {
        image {
            condition = ${asset ? true : false}
            renderer = Neos.Neos:ImageUri {
                asset = ${asset}
                width = ${width}
                height = ${height}
                quality = ${quality}
                maximumWidth = ${maximumWidth}
                maximumHeight = ${maximumHeight}
                allowCropping = ${allowCropping}
                allowUpscaling = ${allowUpscaling}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
            }
        }
    }
}
