/**
 * This code is feasable for production, and renders an image with LazyBones.
 *
 * To better learn Neos take a look at CodeQ.Site:Content.Image.BasicExample,
 * which renders our images as an img tag.
 */
prototype(CodeQ.Site:Content.Image) < prototype(Neos.Neos:ContentComponent) {
    imageSource = ${q(node).property('image')}
    imageSource.@process.convert = CodeQ.Site:Integration.Helper.ImageAssetToSource
    alternativeText = ${q(node).property('alternativeText')}

    renderer = afx`
        <CodeQ.Site:Presentation.Atom.Image.Auto
            @if.has={props.imageSource}
            class="container-image"
            imageSource={props.imageSource}
            alt={props.alternativeText}
            />
	`
}
