prototype(CodeQ.Site:Content.Image) < prototype(Neos.Neos:ContentComponent) {
    imageSource = ${q(node).property('image')}
    imageSource.@process.convert = CodeQ.Site:Integration.Helper.ImageAssetToSource
    alternativeText = ${q(node).property('alternativeText')}

    renderer = afx`
        <CodeQ.Site:Presentation.Atom.Image.Auto
            @if.has={props.imageSource}
            class="container-image"
            imageSource={props.imageSource}
            alt={props.alternativeText}
            />
	`
}
