prototype(CodeQ.Site:Presentation.Molecule.Accordion) < prototype(Neos.Fusion:Component) {
    @styleguide {
        props {
            content = Neos.Fusion:Join {
                0 = Sitegeist.Monocle:Preview.Prototype {
                    prototypeName = 'CodeQ.Site:Presentation.Molecule.Accordion.Item'
                }
                1 = Sitegeist.Monocle:Preview.Prototype {
                    prototypeName = 'CodeQ.Site:Presentation.Molecule.Accordion.Item'
                    useCase = 'item2'
                }
            }
        }
    }

    content = null

    renderer = afx`
        <div x-data="{activeItemId:null}" data-__neos-insertion-anchor={true}>
            {props.content}
        </div>
    `
}
