#############################################
#############################################
####                                     ####
####     !!!DO NOT EDIT THIS FILE!!!     ####
####     Please add your code inside     ####
####     the Objects files for Page,     ####
####     Header, Footer and MainMenu     ####
####                                     ####
#############################################
#############################################

include: **/*.fusion
include: Override.fusion
include: Shame.fusion

root {
	default {
		type = ${q(node).property('_nodeType') + '.Document'}
		renderPath >
	}
}
