##############################################
##############################################
####                                      ####
####     !!!DO NOT EDIT THIS FILE!!!!     ####
####     This file provides the basic     ####
####     rendering and file inclusion     ####
####     logic.                           ####
####                                      ####
##############################################
##############################################

include: **/*.fusion
include: Override.fusion
include: Shame.fusion
