prototype(CodeQ.Site:Document.Page) < prototype(CodeQ.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        heroImage = ${q(node).property('heroImage')}
        main = Neos.Neos:ContentCollection {
            attributes.class = 'main'
            nodePath = 'main'
            tagName = 'main'
        }

        renderer = afx`
            <CodeQ.Site:Component.Hero.Image @if.hasImage={props.heroImage} image={props.heroImage} />
            {props.main}
        `
    }
}
