prototype(CodeQ.Site:Presentation.Template.Styleguide) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'Styleguide'
    }

    renderer = afx`
        <Sitegeist.Monocle:Preview.Prototype prototypeName="CodeQ.Site:Presentation.Organism.Header"/>
        <main>
            <CodeQ.Site:Presentation.Atom.Logo class="w-24"/>
            <Sitegeist.Monocle:Preview.Prototype prototypeName="CodeQ.Site:Presentation.Atom.ButtonLink"/>
            <Sitegeist.Monocle:Preview.Prototype prototypeName="CodeQ.Site:Presentation.Atom.ButtonLink" props.type="secondary"/>
            <Sitegeist.Monocle:Preview.Prototype prototypeName="CodeQ.Site:Presentation.Molecule.ButtonGroup"/>
            <Sitegeist.Monocle:Preview.Prototype prototypeName="CodeQ.Site:Presentation.Atom.RichText"/>
            <Sitegeist.Monocle:Preview.Prototype prototypeName="CodeQ.Site:Presentation.Molecule.ImageFigure"/>
        </main>
        <Sitegeist.Monocle:Preview.Prototype prototypeName="CodeQ.Site:Presentation.Organism.Footer"/>
    `
}
