###
## Add your overrides to 3rd party fusion code here
###

root {
    backendOnly {
        @position = 'before format'
        condition = ${!documentNode.context.inBackend && q(documentNode).is('[instanceof CodeQ.Site:Constraint.Document.BackendOnly]')}
        renderer = Neos.Fusion:Http.Message {
            httpResponseHead.statusCode = 404
            content = 'Diese Seite existiert leider nicht.'
        }
    }
}


##
# Error matcher to render 4xx status code
#
error {
    4xx {
		@position = 'start'
        condition = ${statusCode >= 400 && statusCode < 500}
        renderer = CodeQ.Site:Document.AbstractPage {
            @context.documentNode = ${site}
            @context.node = ${site}
            prototype(Neos.Seo:TitleTag) {
                title = ${I18n.translate('CodeQ.Site:Main:4xx.errorMessage')}
            }
            body.content = Neos.Fusion:Component {
                renderer = afx`
                    <main class="main">
                        <h1>{I18n.translate('CodeQ.Site:Main:4xx.errorMessage')}</h1>
                        <a href="/">{I18n.translate('CodeQ.Site:Main:4xx.backHome')}</a>
                        <br /><br /><br /><br />
                    </main>
                `
            }
        }
    }
}
