prototype(CodeQ.Site:Document.HomePage) < prototype(CodeQ.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            attributes.class = 'main'
            nodePath = 'main'
            tagName = 'main'
        }

        renderer = afx`
			<CodeQ.Site:Component.Hero.Video
				poster={q(node).property('poster')}
				video853={q(node).property('video853')}
				video1024={q(node).property('video1024')}
				video1280={q(node).property('video1280')}
				video={q(node).property('video')}
				title={props.heroVideoTitle} />
            {props.main}
        `
    }
}
