prototype(CodeQ.Site:Document.HomePage) < prototype(CodeQ.Site:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    prototype(Neos.Seo:StructuredData.Container) {
        website.@if.enabled = true
        socialProfile.@if.enabled = true

        // configure structured data here
    }

    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            attributes.class = 'main'
            nodePath = 'main'
            tagName = 'main'
        }

        renderer = afx`
			<CodeQ.Site:Mixin.HeroImage />
            {props.main}
        `
    }

    @cache {
        mode = 'uncached'
    }
}
