prototype(CodeQ.Site:Presentation.Organism.Header.MenuItemsRenderer) < prototype(Neos.Fusion:Component) {
    items = false

    @if.has = ${this.items}
    renderer = afx`
        <ul class="navigation">
            <Neos.Fusion:Loop items={props.items} itemName="menuItem" @children="itemRenderer">
                <li class={'navigation-item ' + (menuItem.state ? 'navigation-item--state-' + menuItem.state : '') }>
                    <CodeQ.Link:Tag linkSource={menuItem}/>
                    <CodeQ.Site:Presentation.Organism.Header.MenuItemsRenderer
                            items={menuItem.subItems}
                    />
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `
}
