prototype(CodeQ.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }

    renderer = afx`
        <header class="main-header">
            <a class="logo" href={props.homeLink}>BRAND NAME</a>
            <Neos.Neos:Menu
                startingPoint={site}
                attributes.class="navigation"
                normal.attributes.class="navigation-item"
                active.attributes.class="navigation-item navigation-item--state-active"
                current.attributes.class="navigation-item navigation-item--state-current"
                />
        </header>
    `
}
