###
## Add your overrides to 3rd party fusion code here
###

# A good default, you will almost all the time have a itemName of node
prototype(Neos.Fusion:Collection) {
	itemName = 'node'
}


# Configure Google Analytics
prototype(Neos.GoogleAnalytics:TrackingCode) {
	# See https://github.com/neos/neos-googleanalytics/pull/29
	@if.inProductionContext = ${Configuration.setting('Neos.Flow.core.context') == 'Production'}
	# See https://github.com/neos/neos-googleanalytics/issues/25
	code.@process.anonymizeIp = ${"ga('set', 'anonymizeIp', true);" + value}
}
