#############################################
#############################################
####                                     ####
####     !!!DO NOT EDIT THIS FILE!!!     ####
####     Please add your code inside     ####
####     the Objects files for Page,     ####
####     Header, Footer and MainMenu     ####
####                                     ####
#############################################
#############################################

namespace: F=Neos.Fusion
include: Objects/**/*.fusion
include: NodeTypes/**/*.fusion
include: Override.fusion

root.thePage {
	@position = 'before default'
	condition = TRUE
	type = 'CodeQ.Site:Page'
}
