.rich-text {
    > *:first-child,
    .neos-inline-editable > *:first-child {
        margin-top: 0 !important;
    }

    > *:last-child,
    .neos-inline-editable > *:last-child {
        margin-bottom: 0 !important
    }

    h1 + h2,
    h1 + h3,
    h1 + h4,
    h1 + h5,
    h1 + h6,
    h2 + h3,
    h2 + h4,
    h2 + h5,
    h2 + h6,
    h3 + h4,
    h3 + h5,
    h3 + h6,
    h4 + h5,
    h4 + h6,
    h5 + h6 {
        @apply mt-0 !important;
    }

    strong {
        color: inherit;
    }

    a {
        text-decoration: underline;

        &:active,
        &:hover,
        &:focus {
            @apply text-primary;
        }
    }

    ol {
        @apply list-decimal pl-6;
    }

    ul {
        @apply list-disc pl-6;
    }

    table {
        @apply table-auto mt-2 mb-2;

        th {
            @apply font-bold;
        }

        th,
        td {
            @apply border-b-2 px-4 pb-2 text-left;
        }
    }
}
