.rich-text > *:first-child,
.rich-text .neos-inline-editable > *:first-child {
    margin-top: 0 !important;
}

.rich-text > *:last-child,
.rich-text .neos-inline-editable > *:last-child {
    margin-bottom: 0 !important
}

.rich-text a {
    text-decoration: underline;
}

.rich-text a:active,
.rich-text a:hover,
.rich-text a:focus { /* otherwise a link is not recognizable as link in grey text color */
    @apply text-primary;
}

.rich-text strong {
    color: inherit;
}

.rich-text h1 + h2,
.rich-text h1 + h3,
.rich-text h1 + h4,
.rich-text h1 + h5,
.rich-text h1 + h6,
.rich-text h2 + h3,
.rich-text h2 + h4,
.rich-text h2 + h5,
.rich-text h2 + h6,
.rich-text h3 + h4,
.rich-text h3 + h5,
.rich-text h3 + h6,
.rich-text h4 + h5,
.rich-text h4 + h6,
.rich-text h5 + h6 {
    @apply mt-0 !important;
}
