prototype(CodeQ.Site:Presentation.Atom.Logo) < prototype(Neos.Fusion:Component) {
    @propTypes {
        @strict = true
        class = ${PropTypes.string}
    }

    class = null

    renderer = afx`
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 111.73 124.72" class={props.class}>
            <defs>
                <style>{'
                    .logo-1 {
                        fill: #28234c;
                    }
                    .logo-2 {
                        fill: #009fe3;
                    }'
                }</style>
            </defs>
            <title>Neos CMS</title>
            <polygon class="logo-1" points="89.03 0 68.27 15.13 68.27 46.77 89.03 76.12 89.03 0"/>
            <polygon class="logo-1" points="89.03 112.82 9.24 0 0 6.76 0 124.72 20.75 109.6 20.75 51.18 72.65 124.72 95.35 124.72 111.73 112.82 89.03 112.82"/>
            <polygon class="logo-2" points="20.75 51.18 20.75 109.6 0 124.72 22.7 124.72 43.46 109.6 43.46 83.35 20.75 51.18"/>
            <polygon class="logo-2" points="89.03 76.12 89.03 0 111.73 0 111.73 112.82 89.03 112.82 9.24 0 35.19 0 89.03 76.12"/>
        </svg>
    `
}
