prototype(CodeQ.Site:Component.Hero.Video) < prototype(Neos.Fusion:Component) {
	poster = false
	video853 = false
	video1024 = false
	video1280 = false
	video = false
	title = false

    renderer = Neos.Fusion:Component {
		poster = ${props.poster}
		sources = Neos.Fusion:DataStructure {
			// convert video persistent resources to links
			853 = Neos.Fusion:ResourceUri {
				resource = ${props.video853.resource}
			}
			1024 = Neos.Fusion:ResourceUri {
				resource = ${props.video1024.resource}
			}
			1280 = Neos.Fusion:ResourceUri {
				resource = ${props.video1280.resource}
			}
			default = Neos.Fusion:ResourceUri {
				resource = ${props.video.resource}
			}

			@process.jsonify = ${Json.stringify(value)}
		}
		title = ${props.title}

		renderer = afx`
			<section class="section hero hero--is-fullscreen">

				<CodeQ.Site:Component.Image.Fullscreen
					class="hero__image"
					lazy={false}
					backgroundPreviewImage={props.poster}
					imageSource={props.poster}
					alt=""
					dataObjectFit="cover"
					/>

				<video class="hero__video" data-object-fit disablePictureInPicture controlslist="nodownload" playsinline autoplay muted loop data-sources={props.sources}></video>

				<h1 class="hero__title">{props.title}</h1>

				<a class="hero__icon" href="javascript:void(0)" data-dest="next">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 51.8 105.9" xml:space="preserve">
						<g class="mouse">
							<path class="mouse-shape" fill-rule="evenodd" clip-rule="evenodd" fill="#EF8300" d="M7.9,26.3L7.9,26.3v26c0,9.9,8.1,18,18,18c9.9,0,18-8.1,18-18v-26c0-9.9-8.1-18-18-18C16,8.3,7.9,16.4,7.9,26.3L7.9,26.3z M3.9,26.3c0-12.2,9.8-22,22-22c12.2,0,22,9.8,22,22v26c0,12.2-9.8,22-22,22c-12.2,0-22-9.8-22-22V26.3L3.9,26.3z"></path>
							<path class="mouse-scroller" fill-rule="evenodd" clip-rule="evenodd" fill="#EF8300" d="M23.9,20.3c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2v8c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2V20.3z"></path>
						</g>
						<path class="mouse-arrow" fill-rule="evenodd" clip-rule="evenodd" fill="#EF8300" d="M25.9,97.9l14.8-14.8c0.8-0.8,2-0.8,2.8,0c0.8,0.8,0.8,2,0,2.8l-16.2,16.2c-0.4,0.4-0.9,0.6-1.4,0.6s-1-0.2-1.4-0.6L8.3,85.9c-0.8-0.8-0.8-2,0-2.8s2-0.8,2.8,0L25.9,97.9z"></path>
					</svg>
				</a>
			</section>
		`
	}
}
