prototype(CodeQ.Site:Document.AbstractPage.WithHeroImageConfigs) < prototype(CodeQ.Site:Document.AbstractPage) {
    // preload the hero image background
	head.heroImagePreload = CodeQ.Site:Component.Image.BackgroundPreviewImagePreloadTag {
        @position = 'after titleTag'
        asset = ${q(node).property('heroImage')}
    }

    // Social media fallback image is the header image
	prototype(Neos.Seo:OpenGraphMetaTags) {
        image {
            heroImage {
                condition = ${Type.instance(q(node).property('heroImage'), 'Neos\Media\Domain\Model\ImageInterface')}
                renderer = ${q(node).property('heroImage')}
            }
        }
    }
    prototype(Neos.Seo:TwitterCard) {
        image {
            asset {
                heroImage {
                    condition = ${Type.instance(q(node).property('heroImage'), 'Neos\Media\Domain\Model\ImageInterface')}
                    renderer = ${q(node).property('heroImage')}
                }
            }
        }
    }
}
