
##
# This prototypes object are sequenctially rendered as strings
# and output to form the the html response.
#
# For all the base data, see Neos.Neos:Page
##
prototype(CodeQ.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        # prevent google & co from indexing dev and preview domains
        metaRobotsTag.attributes.content {
            # Flownative Beach uses a Subcontext like "Production/Beach/Instance"
            @process.hideDevContext = ${String.substr(Configuration.setting('Neos.Flow.core.context'), 0, 10) == 'Production' ? value : 'noindex,nofollow'}
        }

        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            `
        }
    }

	prototype(Neos.Seo:StructuredData.Container) {
        website.@if.enabled = true
        socialProfile.@if.enabled = true

        // configure structured data here
    }

    body = CodeQ.Site:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
