prototype(CodeQ.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}
    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }
    footerItems = Neos.Fusion:Collection {
        collection = ${q(site).property('footerItems')}
        itemName = 'node'
        itemRenderer = Carbon.Link:Link {
            node = ${node}
        }
    }

    renderer = afx`
        <footer class="main-footer">
            <div>{props.footerInfo}</div>
            <div>&copy; {props.year}</div>
            {props.footerItems}
        </footer>
    `
}
