prototype(CodeQ.Site:Component.ImageUri) < prototype(Neos.Fusion:Case) {
	image {
		condition = ${asset}
		renderer = ImageUri {
			asset = ${asset}
			width = ${width}
			height = ${height}
			quality = ${quality}
			maximumWidth = ${maximumWidth}
			maximumHeight = ${maximumHeight}
			allowCropping = ${allowCropping}
			allowUpscaling = ${allowUpscaling}
		}
	}
	dummyImage {
		condition = ${site.context.inBackend}
		renderer = Neos.Fusion:ResourceUri {
			path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
		}
	}
}
