prototype(CodeQ.Site:Integration.Organism.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }
    menuItems = CodeQ.Link:NeosMenuItems {
        startingPoint = ${site}
        maximumLevels = 2
    }

    renderer = CodeQ.Site:Presentation.Organism.Header {
        @apply.props = ${props}
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}
