prototype(CodeQ.Site:PageObject) < prototype(Page) {
	head {
		titleTag {
			# content.@process.addBrand = ${'Rexel Austria | ' + value}
		}
		headTags = CodeQ.Site:HeadTags
	}
	htmlTag.attributes.lang = ${Array.first(node.context.dimensions.language)}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}

	body = Neos.Fusion:Value {
		value = CodeQ.Site:Body
		# Don't be surprised, this is appended in @process in Page prototype
		javascripts {
			footerTags = CodeQ.Site:FooterTags
		}
		@process.normalize = CodeQ.UnicodeNormalizer:Normalizer
	}
}
